(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "301bb37e-82b1-4eff-97df-faf63e991923")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_FFC-FPC:SFV24R-1STBE1HLF"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.08 33.782 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "SFV24R-1STBE1HLF"
				(at -5.08 -33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "SFV24R-1STBE1HLF:AMPHENOL_SFV24R-1STBE1HLF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PARTREV" "B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "2.36mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Amphenol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "SFV24R-1STBE1HLF_0_0"
				(rectangle
					(start -5.08 -30.48)
					(end 5.08 33.02)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -10.16 30.48 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 27.94 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 25.4 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 22.86 0)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 20.32 0)
					(length 5.08)
					(name "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 17.78 0)
					(length 5.08)
					(name "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 15.24 0)
					(length 5.08)
					(name "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 12.7 0)
					(length 5.08)
					(name "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 10.16 0)
					(length 5.08)
					(name "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 7.62 0)
					(length 5.08)
					(name "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 5.08 0)
					(length 5.08)
					(name "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 2.54 0)
					(length 5.08)
					(name "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 0 0)
					(length 5.08)
					(name "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -2.54 0)
					(length 5.08)
					(name "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -5.08 0)
					(length 5.08)
					(name "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -7.62 0)
					(length 5.08)
					(name "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -10.16 0)
					(length 5.08)
					(name "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -12.7 0)
					(length 5.08)
					(name "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -15.24 0)
					(length 5.08)
					(name "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -17.78 0)
					(length 5.08)
					(name "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -20.32 0)
					(length 5.08)
					(name "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -22.86 0)
					(length 5.08)
					(name "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -25.4 0)
					(length 5.08)
					(name "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -27.94 0)
					(length 5.08)
					(name "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x24"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x24"
				(at 0 -33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x24, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x24_1_1"
				(rectangle
					(start -1.27 29.21)
					(end 1.27 -31.75)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 28.067)
					(end 0 27.813)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 25.527)
					(end 0 25.273)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 22.987)
					(end 0 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 20.447)
					(end 0 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 17.907)
					(end 0 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 15.367)
					(end 0 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -17.653)
					(end 0 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -20.193)
					(end 0 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -22.733)
					(end 0 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -25.273)
					(end 0 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -27.813)
					(end 0 -28.067)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -30.353)
					(end 0 -30.607)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 27.94 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 25.4 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 22.86 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 20.32 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 0)
					(length 3.81)
					(name "Pin_21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -25.4 0)
					(length 3.81)
					(name "Pin_22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -27.94 0)
					(length 3.81)
					(name "Pin_23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -30.48 0)
					(length 3.81)
					(name "Pin_24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text_box "D/C -> Data/Command pin connecting to MCU in 4-wire SPI mode. When HIGH, SDA data intepretted as data. LOW, SDA interpretted as command."
		(exclude_from_sim no)
		(at 254 44.45 0)
		(size 27.94 6.35)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 0.762 0.762)
			)
			(justify left top)
		)
		(uuid "2923548a-7df2-4f30-8578-69c1268c9258")
	)
	(text_box "BUSY -> When HIGH, operation should not be interrupted and commands not to be sent."
		(exclude_from_sim no)
		(at 254 54.61 0)
		(size 27.94 6.35)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 0.762 0.762)
			)
			(justify left top)
		)
		(uuid "6744898a-8d2c-4472-b87b-ab179cb6c199")
	)
	(wire
		(pts
			(xy 139.7 50.8) (xy 220.98 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19418b46-d9ad-4fd6-b05b-65e9703e091c")
	)
	(wire
		(pts
			(xy 139.7 93.98) (xy 220.98 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "233c433f-2078-4b69-b8c8-59a641c7f18a")
	)
	(wire
		(pts
			(xy 139.7 53.34) (xy 220.98 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f296d7d-5caa-4cc0-8c6b-a0a397147fbf")
	)
	(wire
		(pts
			(xy 139.7 66.04) (xy 220.98 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4911bb46-c3fc-4d9f-96b5-c4dd5d62c8f1")
	)
	(wire
		(pts
			(xy 139.7 96.52) (xy 220.98 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f6fb0cf-b2ce-48ac-ad2c-adc2ba55c33b")
	)
	(wire
		(pts
			(xy 139.7 68.58) (xy 220.98 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bc8dfef-ed20-4710-9a65-130f1ed69a65")
	)
	(wire
		(pts
			(xy 139.7 71.12) (xy 220.98 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65ac83f9-d337-44d7-b747-b8e8c35bd393")
	)
	(wire
		(pts
			(xy 139.7 88.9) (xy 220.98 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8446375b-6631-42f6-90f3-8ec7e50997e2")
	)
	(wire
		(pts
			(xy 139.7 55.88) (xy 220.98 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90202382-f2d1-447f-9ab4-6a61e8f9a7bd")
	)
	(wire
		(pts
			(xy 139.7 86.36) (xy 220.98 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93078b13-3f9e-4fe0-baf2-51373b86eb9d")
	)
	(wire
		(pts
			(xy 139.7 83.82) (xy 220.98 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ad4e3fd-aa83-40ab-b311-9b78c614d87b")
	)
	(wire
		(pts
			(xy 139.7 91.44) (xy 220.98 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9be1fd57-5f78-468f-bcb9-5805091e829a")
	)
	(wire
		(pts
			(xy 139.7 48.26) (xy 220.98 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a041f4f4-dda3-4ce5-8feb-823a8ac369bd")
	)
	(wire
		(pts
			(xy 139.7 43.18) (xy 220.98 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac347631-a917-4efb-ae38-55971b7d9155")
	)
	(wire
		(pts
			(xy 139.7 38.1) (xy 220.98 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b250900a-d105-403b-8288-47a5db5e1489")
	)
	(wire
		(pts
			(xy 139.7 45.72) (xy 220.98 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b852f318-c539-433f-b352-38d2a6a9b1bf")
	)
	(wire
		(pts
			(xy 139.7 76.2) (xy 220.98 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc5d3f1d-3b5a-43ce-b47d-fa5e88cc805c")
	)
	(wire
		(pts
			(xy 139.7 63.5) (xy 220.98 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf0cda41-94b1-411a-aa16-96bc228aaddc")
	)
	(wire
		(pts
			(xy 139.7 60.96) (xy 220.98 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c60dd1cc-8238-4579-8bc0-c5f08d09b10f")
	)
	(wire
		(pts
			(xy 139.7 78.74) (xy 220.98 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc8b8284-0d27-4343-a066-bb6c55bee231")
	)
	(wire
		(pts
			(xy 139.7 73.66) (xy 220.98 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd71a8fb-93c2-4477-a32f-f392a43b9333")
	)
	(wire
		(pts
			(xy 139.7 40.64) (xy 220.98 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d081d534-b9f0-4778-8b24-8058e4ff1f55")
	)
	(wire
		(pts
			(xy 139.7 81.28) (xy 220.98 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd7e2c3a-d114-4a62-9e92-5faa396a2057")
	)
	(wire
		(pts
			(xy 139.7 58.42) (xy 220.98 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eae58b26-538e-4936-9bc3-288fe8d0146f")
	)
	(label "VSS"
		(at 212.09 78.74 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "0b04478d-2348-4c52-a6c5-c24927720a35")
	)
	(label "VDD"
		(at 212.09 81.28 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "1d250081-cafb-42df-8fd7-0df150f1da0c")
	)
	(label "D{slash}C"
		(at 212.09 63.5 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "23b24766-7a0d-4138-9d5c-8468662d506a")
	)
	(label "SDA"
		(at 212.09 71.12 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "2c40b8ec-7af3-4711-af0b-de490c961f02")
	)
	(label "VCI"
		(at 212.09 76.2 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "368f72b0-89b7-442a-bf20-ec40034806e4")
	)
	(label "SCL"
		(at 212.09 68.58 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "384709f2-bdf0-4a6e-88dd-9717d585588f")
	)
	(label "BUSY"
		(at 212.09 58.42 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "42524ecc-d600-42ef-b4ce-0bdafc417da7")
	)
	(label "VGL"
		(at 212.09 93.98 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "434d8d76-897a-45db-9c34-63c795f8dccc")
	)
	(label "{slash}RES"
		(at 212.09 60.96 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "6e854354-24ca-4f14-ad65-44587c964a60")
	)
	(label "TSDA"
		(at 212.09 53.34 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "7bc810c6-2aca-4ed9-81b3-9982f97bbd51")
	)
	(label "VSL"
		(at 212.09 91.44 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "7e968127-b281-490a-a708-e66ac83cbf27")
	)
	(label "VCOM"
		(at 212.09 96.52 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "816521c0-0796-405a-8ac5-d7a41d3c04b2")
	)
	(label "TSCL"
		(at 212.09 50.8 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "91b5f8d0-0a30-42ec-97fb-0deab3a8db1d")
	)
	(label "VPP"
		(at 212.09 83.82 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "9f3f2bdb-db39-4f0a-ba86-e698f7b5d330")
	)
	(label "VDDIO"
		(at 212.09 73.66 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "a51e46e3-039e-49a0-86b5-c9bc67cf703f")
	)
	(label "VGH"
		(at 212.09 88.9 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "a768c6bd-3c86-4488-ba41-2851d048045a")
	)
	(label "BS1"
		(at 212.09 55.88 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "b05ce3a5-b92d-449e-be6c-856db4297df6")
	)
	(label "GDR"
		(at 212.09 40.64 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "b30dc1b8-acbc-436d-8536-59281b74e78e")
	)
	(label "VSH2"
		(at 212.09 48.26 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "b92727e9-9786-4779-92aa-e78e477a761f")
	)
	(label "{slash}CS"
		(at 212.09 66.04 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "c9a50a44-1970-4150-b7da-12d9cc908b6d")
	)
	(label "CURR_SENSE"
		(at 212.09 43.18 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "cf419cf0-05f4-4876-87f8-bac2652f4184")
	)
	(label "VSH1"
		(at 212.09 86.36 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "f324a6a7-ee5c-4354-beba-41f9829b3be1")
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x24")
		(at 134.62 66.04 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1b49df9c-8d8d-4ecb-8c1a-5d430d76dc43")
		(property "Reference" "J1"
			(at 134.62 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x24"
			(at 134.62 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical"
			(at 134.62 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x24, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 134.62 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "13eed78c-9bae-4857-9bcd-81b06395ec54")
		)
		(pin "8"
			(uuid "e82b22c4-6bbc-42f9-8804-08432d86730b")
		)
		(pin "13"
			(uuid "b45b9256-b201-468e-9066-7d17258c2baa")
		)
		(pin "6"
			(uuid "1cde8d5b-b211-4021-a03b-71f81c00cdcf")
		)
		(pin "4"
			(uuid "bfb8ad26-7673-4572-b214-a0a69a39de17")
		)
		(pin "10"
			(uuid "546da044-da1d-4808-bdd3-9f8560a637e8")
		)
		(pin "19"
			(uuid "e721cfa2-407e-44da-a507-c34c3bc01e13")
		)
		(pin "21"
			(uuid "b0560f9d-8ec0-4c92-a02d-325ea466ed8e")
		)
		(pin "2"
			(uuid "6d5cefcc-c9b9-43eb-ae4a-4a0ad06026ae")
		)
		(pin "11"
			(uuid "d652a2d1-79ed-4a08-b1a9-e53234d4fa7b")
		)
		(pin "3"
			(uuid "5bca0696-f4ad-4899-9727-9437473fbe91")
		)
		(pin "14"
			(uuid "710f6724-300a-40d5-b02d-c325f7fff11c")
		)
		(pin "9"
			(uuid "6466c6f3-4157-414e-854d-e49a2ebc9d92")
		)
		(pin "7"
			(uuid "648bb8a0-0f2c-4c0c-b9ea-53f78d71ec0c")
		)
		(pin "24"
			(uuid "026bd9a3-2a4f-40c6-9ab3-d15b58cf030a")
		)
		(pin "5"
			(uuid "63d08eed-9683-4bd0-b452-081fcd17ba51")
		)
		(pin "12"
			(uuid "3da82388-400c-41df-8eb9-78bcd2f0f796")
		)
		(pin "15"
			(uuid "2c79d0ea-137e-4cf9-8a61-1428e767e275")
		)
		(pin "16"
			(uuid "fc9698a5-9328-44bc-ab65-030b27741a44")
		)
		(pin "17"
			(uuid "82334c8d-8aee-4a1f-99e3-c15d6ffe2eb6")
		)
		(pin "18"
			(uuid "8506be86-e468-42e6-bbed-4e6ed6e788eb")
		)
		(pin "20"
			(uuid "c9ed2747-3dff-4c75-9723-09eb26c10371")
		)
		(pin "22"
			(uuid "f2d60a1c-f5c0-4a98-b67d-9de99329c3df")
		)
		(pin "23"
			(uuid "837b08e7-2519-4d90-8086-9048e723a415")
		)
		(instances
			(project ""
				(path "/301bb37e-82b1-4eff-97df-faf63e991923"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_FFC-FPC:SFV24R-1STBE1HLF")
		(at 231.14 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "988cc42c-6007-4964-a7e1-f88e1a473d9b")
		(property "Reference" "J3"
			(at 237.49 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SFV24R-1STBE1HLF"
			(at 237.49 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connectors-cam:AMPHENOL_SFV24R-1STBE1HLF"
			(at 231.14 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 231.14 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 231.14 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "B"
			(at 231.14 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 231.14 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "2.36mm"
			(at 231.14 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Amphenol"
			(at 231.14 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "72e642bb-1eb5-4353-80fc-72cf27d97cbd")
		)
		(pin "8"
			(uuid "560688c2-b207-46dd-9f34-dc823fbf1dac")
		)
		(pin "10"
			(uuid "95872fef-2da7-4817-baa1-c04473faaf77")
		)
		(pin "15"
			(uuid "ad72cd39-08b2-4998-81b7-6ab84116b46d")
		)
		(pin "11"
			(uuid "c2932db8-d7af-4010-a62a-7183844e40b6")
		)
		(pin "12"
			(uuid "3ec73e36-bd68-41ef-9196-41d26261a485")
		)
		(pin "13"
			(uuid "84ad898d-173d-40d5-b106-1a9c6097be8b")
		)
		(pin "9"
			(uuid "977c64d9-8290-4f70-abf5-1183b5d7cc54")
		)
		(pin "16"
			(uuid "327c1846-75e7-4e04-992d-4a92bab466fd")
		)
		(pin "17"
			(uuid "2575c8da-d3f9-46e7-8c9f-7393e11f70db")
		)
		(pin "18"
			(uuid "b79df25e-58a4-4eb1-8d60-5571fe498fce")
		)
		(pin "14"
			(uuid "65ff28c7-8e3b-425d-b69b-bc8cc791fd4c")
		)
		(pin "21"
			(uuid "80e0955e-71ca-44dd-bff4-ec00518b3331")
		)
		(pin "20"
			(uuid "938fae95-e102-47bf-a3a6-e4925993ffb6")
		)
		(pin "19"
			(uuid "6d5f0de7-f652-4dfa-967e-b1a58f6b4c19")
		)
		(pin "23"
			(uuid "08b2a66e-61ed-4307-a60c-00f63870385a")
		)
		(pin "24"
			(uuid "c753232f-09a6-4456-8769-6195b9b65f3a")
		)
		(pin "22"
			(uuid "1b3252de-1d42-41fb-af45-657322529054")
		)
		(pin "3"
			(uuid "abb0e002-ef69-4921-b21c-0af93f93a85a")
		)
		(pin "2"
			(uuid "8cd6d93e-45cb-4bcc-866a-ada3313cb9f4")
		)
		(pin "1"
			(uuid "f9dc9656-51b3-48f3-ac02-2384790500b9")
		)
		(pin "4"
			(uuid "0eec1bce-85d8-4a06-b477-cc91658552e6")
		)
		(pin "5"
			(uuid "7fbfdfea-dedd-4806-8d33-0af2b611119a")
		)
		(pin "6"
			(uuid "041fe0e6-dc1f-4b8e-98f9-672b08581512")
		)
		(instances
			(project ""
				(path "/301bb37e-82b1-4eff-97df-faf63e991923"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
